JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "this2"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					"background": new java.awt.Color( 223, 225, 229, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/m1lt43/Desktop/DoAnJavaSwing/LoginForm/src/icon/bg-login.png" )
						"font": new java.awt.Font( "Inter", 0, 15 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 515
					"height": 585
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 51, 153, 255, 255 )
					"font": new java.awt.Font( "Inter", 0, 18 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Login"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Luminari", 3, 28 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"iconTextGap": 10
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 95
						"width": 560
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Chào mừng bạn đến với phần mềm quản lý của hàng điện thoại "
						"font": new java.awt.Font( "Kokonor", 2, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 55
						"y": 160
						"width": 465
						"height": 30
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						"autoscrolls": true
						"background": new java.awt.Color( 51, 153, 255, 255 )
						"foreground": new java.awt.Color( 0, 102, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "userNameLabel"
							"text": "Username"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Inter", 1, 13 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 75
							"y": 70
							"width": 100
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "____________________________________________________"
							"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 90
							"y": 115
							"width": 330
							"height": 30
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/m1lt43/Desktop/DoAnJavaSwing/LoginForm/src/icon/icons8_user_20px_1.png" )
							"horizontalAlignment": 0
							"iconTextGap": 5
							"cursor": &Cursor0 new java.awt.Cursor( 12 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 425
							"y": 95
							"width": 35
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "passwordLabel"
							"text": "Password"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Inter", 1, 13 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 75
							"y": 135
							"width": 105
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"background": #Color0
							"text": "_____________________________________________________"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 335
							"height": 35
							"x": 90
							"y": 175
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "showPassword"
							"text": "text"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/m1lt43/Desktop/DoAnJavaSwing/LoginForm/src/icon/icons8_invisible_20px_1.png" )
							"font": new java.awt.Font( "Inter", 0, 12 )
							"cursor": #Cursor0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "showPasswordMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 435
							"y": 160
							"width": 25
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox1"
							"text": "Remember Password"
							"background": new java.awt.Color( 51, 153, 255, 255 )
							"autoscrolls": true
							"horizontalAlignment": 2
							"font": new java.awt.Font( "Inter", 1, 13 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 90
							"y": 210
							"width": 155
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Forget Password ?"
							"font": new java.awt.Font( "Inter", 1, 13 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 320
							"y": 210
							"width": 130
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Let Go !!!"
							"iconTextGap": 6
							"font": new java.awt.Font( "Luminari", 1, 21 )
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 180
							"y": 10
							"width": 165
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnLogin"
							"text": "LOGIN"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Oriya MN", 1, 18 )
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 90
							"y": 255
							"width": 335
							"height": 40
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtuserName"
							"cursor": new java.awt.Cursor( 0 )
							"disabledTextColor": new java.awt.Color( 0, 153, 255, 255 )
							"selectionColor": new java.awt.Color( 51, 153, 255, 255 )
							"background": new java.awt.Color( 51, 153, 255, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 90
							"y": 95
							"width": 335
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "txtPassword"
							"background": new java.awt.Color( 51, 153, 255, 255 )
							"foreground": new java.awt.Color( 0, 0, 0, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 90
							"y": 160
							"width": 335
							"height": 35
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "hiddenPassword"
							"text": "text"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/m1lt43/Desktop/DoAnJavaSwing/LoginForm/src/icon/icons8_eye_20px_1.png" )
							"cursor": #Cursor0
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "hiddenPasswordMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 25
							"height": 35
							"x": 435
							"y": 160
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 205
						"width": 510
						"height": 345
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "IconClose"
						"text": "X"
						"cursor": #Cursor0
						"background": new java.awt.Color( 255, 0, 51, 255 )
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Inter", 1, 18 )
						"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 535
						"y": 0
						"height": 30
						"width": 29
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 515
					"y": 0
					"width": 565
					"height": 585
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1080
				"height": 555
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 30 )
			"size": new java.awt.Dimension( 1085, 555 )
		} )
	}
}

